# restVersioningExample

./: .gitignore  README.md  pom.xml
src/main/java/com/mspapant/example/restVersion/: RestVersioningApplication.java
src/main/java/com/mspapant/example/restVersion/conf/: WebConfig.java  WebConfiguration.java
src/main/java/com/mspapant/example/restVersion/conf/mapping/: VersionRequestMappingHandlerMapping.java
src/main/java/com/mspapant/example/restVersion/controller/: UserController.java
src/main/resources/: application.properties  banner.txt
